<html lang="en" xmlns:th="http://www.thymeleaf.org">

  <head>
    <!--Esto permite codificar asentos y caracteres especiales -->
    <meta charset="utf-8">
    <!--Activa responsive de la web-->
    <meta name="viewport" conten="width=device-width, initial-scale=1.0">
    <!--Activa compatibilidad con navegadores viejos-->
    <meta hhtp-equiv="X-UA-Compatible" content="ie-edge">
    <title>Consejos - GozaFinanzas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">    
  </head>
  <body>
    <!--inicio nav / barra de navegación-->
			<nav class="navbar navbar-expand-lg bg-light">
				<div class="container-fluid">
					<a class="navbar-brand" href="./inicio.html">GozaFinanzas</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="GozaFinanzas">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="./perfil.html">Perfil</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./movimientos.html">Movimientos</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./consejos.html">Consejos</a>
							</li>
							<li class="nav-item">
								<a class="nav-link bi bi-box-arrow-right" href="./login.html"></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
      <!--Fin nav / barra de navegación-->
      <div>
      </div>
      <footer>
        <div class="footer-name">
          <p>Goza Finanzas</p>
        </div>
        <div class="footer-rights">
              <p>&#169; 2022 Goza Finanzas. Todos los derechos reservados</p>
          </div>
          <div class="footer-terms">
              <p><a href="https://www.google.com">Terminos y Condiciones</a></p>
          </div>
      </footer>
    </body> 
</html>