<html lang="en" xmlns:th="http://www.thymeleaf.org">

  <head>
    <!--Esto permite codificar asentos y caracteres especiales -->
    <meta charset="utf-8">
    <!--Activa responsive de la web-->
    <meta name="viewport" conten="width=device-width, initial-scale=1.0">
    <!--Activa compatibilidad con navegadores viejos-->
    <meta hhtp-equiv="X-UA-Compatible" content="ie-edge">
    <title>Consejos - GozaFinanzas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">    
  </head>
  <body>
    <!--inicio nav / barra de navegación-->
			<nav class="container-navbar">
				<div class="navbar">
					<img  src="./img/2.png" class="logo-navbar" alt="logo-navbar">
        <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./crearMovimientos.html">Crear Movimiento</a></li>
          <li><a href="./verMovimientos.html">Ver Movimientos</a></li>
          <li><a href="./consejos.html">Consejos</a></li>
          <li><a class="nav-link bi bi-box-arrow-right" href="./login.html"></a></li>
        </ul>
      </div>
			</nav>
    <main class="main-container-consejos">
        <section class="section-finanzas">
          <div class="caja-finanzas-texto">
            <h2 class="titulo-finanzas">Importancia de las finanzas</h2>
            <p class="descripcion-finanzas">
              <strong>
                Al tener mayor información sobre finanzas personales permite tomar mejores decisiones siendo acertadas.<br><br> 
                Permitiendo tener menos preocupaciones tales como el estrés, lo cual se sabe es la causante de que se deteriore la salud de las personas tanto en lo mental como en lo físico.
              </strong>
            </p>
          </div>
          <div class="videos-finanzas">
            <iframe class="video-1" width="710" height="465" src="https://www.youtube.com/embed/0J_n437TH80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="video-2" width="710" height="465" src="https://www.youtube.com/embed/ScVcQDtFD3U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="video-3" width="710" height="465" src="https://www.youtube.com/embed/BYClrGOQirA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="video-4" width="710" height="465" src="https://www.youtube.com/embed/DpGHHRMZNpQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </section>
      <div>
      </div>
    </main>
      <footer>
        <h2 style="font-size: 30px" class="smileTask">
          Goza Finanzas
          <span style="font-size: 15px; margin-left: 550px"
            >© 2022 Todos los derechos reservados.</span
          >
          <span style="font-size: 17px; margin-left: 450px"
            >Terminos y condiciones Política de privacidad</span
          >
        </h2>
      </footer>
    </body> 
</html>